.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10%;
  margin: 0 auto;
  text-align: center;
  padding: 25px 0;
}

.proyectos {
  border-radius: 3px;
  border-color: black;
  background-color: rgb(28, 70, 110);
  padding: 5%;
}

.btn-edit {
  display: inline-block;
  margin: 10px 10px;
}

h2 {
  font-size: 36px;
  color: #5a61bd;
  text-align: left;
  /*padding: 0px 25px;*/
  margin: 0;
  float: left;

}

p {
  color:rgb(230, 230, 243);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.conteiner{
  padding: 25px 0px;
}

a:link {
  color:white;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;

}

a:active {
  text-decoration: underline;
}

.modal-title {
  color: black;
  text-align: center;
}

.p-5 {
  padding: 1rem!important;
}
label {
  color: #3f48c5;
 }

 #proyecto-titulo {
   font-weight: bold;
 }


@media screen and (max-width: 800px) {
.container {
  grid-template-columns: 0.75fr;
}
}

@media only screen and (max-width: 400px) {
  h2 {
    font-size: 30px;
    text-align: left;
    padding: auto 0px;
  }

}